# Restaurant-Order-Management-System

./: .env  .gitignore  READEME.md  README.md
auth-service/: .dockerignore  .env  .env.example  DOCKER.md  Dockerfile  Dockerfile.multistage  ENVIRONMENT.md  pom.xml
auth-service/src/main/java/com/restaurant/: AuthServiceApplication.java
auth-service/src/main/java/com/restaurant/config/: CoreConfig.java  CustomAuthenticationProvider.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/restaurant/controller/: AuthController.java
auth-service/src/main/java/com/restaurant/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/restaurant/entity/: User.java
auth-service/src/main/java/com/restaurant/jwt/: JwtAuthFilter.java  JwtUtil.java
auth-service/src/main/java/com/restaurant/middleware/: RequestMiddleware.java
auth-service/src/main/java/com/restaurant/repository/: UserRepository.java
auth-service/src/main/java/com/restaurant/service/: AuthService.java  IAuthService.java  IUserDetailsService.java  IUserService.java  UserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.yml
docker/: docker-compose.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/rms/kitchen_service/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/rms/kitchen_service/config/: OpenApiConfig.java  SecurityConfig.java
kitchen-service/src/main/java/com/rms/kitchen_service/consumers/: OderEventMessageConsumer.java
kitchen-service/src/main/java/com/rms/kitchen_service/controller/: KitchenController.java
kitchen-service/src/main/java/com/rms/kitchen_service/dto/: KitchenOrderRequest.java  KitchenOrderedItemRequest.java  NotificationService.java  OrderItemMessageIncomming.java  OrderMessageIncomming.java
kitchen-service/src/main/java/com/rms/kitchen_service/entity/: KitchenOrder.java  KitchenOrderedItem.java
kitchen-service/src/main/java/com/rms/kitchen_service/enums/: PriorityEnum.java  StatusEnum.java
kitchen-service/src/main/java/com/rms/kitchen_service/handlers/: IMessageHandler.java  MessageHandler.java
kitchen-service/src/main/java/com/rms/kitchen_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
kitchen-service/src/main/java/com/rms/kitchen_service/mapper/: KitchenOrderRequestToKitchenOrderMapper.java  KitchenOrderedItemRequestToKitchenOrderedItemMapper.java  KithcenOrderToNotificationServiceMapper.java
kitchen-service/src/main/java/com/rms/kitchen_service/producers/: NotificationProducer.java
kitchen-service/src/main/java/com/rms/kitchen_service/repo/: KitchenOrderRepo.java  KitchenOrderedItemRepo.java
kitchen-service/src/main/java/com/rms/kitchen_service/services/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/test/java/com/rms/kitchen_service/: KitchenServiceApplicationTests.java
menu-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
menu-service/src/main/java/com/restaurant/menu_service/Cors/: CorsConfig.java
menu-service/src/main/java/com/restaurant/menu_service/config/: MongoConfig.java  RedisConfig.java
menu-service/src/main/resources/: application.properties  application.yml
notification/: pom.xml
notification-service/src/main/java/com/rms/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
order-service/: .env  Dockerfile  README.md  pom.xml
order-service/src/main/java/com/restaurant/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/restaurant/order/: OrderServiceApplicationTests.java
payment/: .env  pom.xml
payment/src/main/java/com/restaurant/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/restaurant/payment/: PaymentApplicationTests.java
(+84 files in other folders)
